import re
tests = ["Вечер за окном./Еще один день прожит./Жизнь скоротечна",
         "Как вишня расцвела!/Она с коня согнала/И князя-гордеца.",
         "сао лучшее аниме",
         "покоя/на фоне безмятежных облаков/по одичалым веткам",
         "Как полон сад  дыханием  цветов/Так мы полны  азартом"]
for testnumber in range(len(tests)):
    str = tests[testnumber]
    l = re.split('/', str)
    if len(l)==3:
        a = []
        for i in range(3):
            s = re.findall(r"е|ы|а|о|э|я|и|ю|ё|у|Е|Ы|А|О|Э|Я|И|Ю|Ё|У", l[i])
            k=len(s)
            a.append(k)
        if a[0]==5 and a[1]==7 and a[2]==5:
            print("Хайку!")
        else:
            print("Не хайку.")
    else:
        print("Не хайку. Должно быть 3 строки.")
